# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fed40c6fd1151b0b48790d9199ddce1920bad368d4e41eb9a54f3f4ae529e4ada082fe72f908c08bd090b6887bc479bd383ca7edc94da6b8c3851be2289516ee

test:
  secret_key_base: 14323162bdfec0e83d4e74f969d0b7a384f98c25798a424a03eb69d2403178947460fe8b6aa9d386036723418686626aa8a44b4c4fe83c2c83d50cb5e8f1c449

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
