<ion-view title="New booking">
    <ion-content padding="true" class="has-header">
        <div id="map" style="width:100%;height:400px;"></div>
        <p>{{sync.asyncNotification}}</p>
        <p>{{sync.syncNotification}}</p>
        <form>
            <label class="item item-input" ng-if="booking.delay_estimate != undefined">
                <span class="input-label">ETA: {{getEstimate()}} minutes</span>
            </label>
            <label class="item item-input">
                <span class="input-label" >Latitude</span>
                <input type="number" placeholder="" ng-model="bookingRequest.latitude">
            </label>
            <label class="item item-input">
                <span class="input-label">Longitude</span>
                <input type="number" placeholder="" ng-model="bookingRequest.longitude">
            </label>
            <label class="item item-input">
                <span class="input-label">Name</span>
                <input type="text" placeholder="" ng-model="bookingRequest.name">
            </label>
            <label class="item item-input">
                <span class="input-label">Phone</span>
                <input type="text" placeholder="" ng-model="bookingRequest.phone">
            </label>
            <label class="item item-input">
                <span class="input-label">Address (optional)</span>
                <input type="text" placeholder="" ng-model="bookingRequest.address">
            </label>
            <button ng-if="!booking" class="button button-stable button-block " ng-click="submit()">Submit booking request!</button>
            <button ng-if="booking && (booking.status == 'in_progress' || booking.status == 'pending' ||  booking.status == 'created')" class="button button-stable button-block " ng-click="cancel()">Cancel request</button>
        </form>
    </ion-content>
</ion-view>