<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">



      <!--- <meta http-equiv="Content-Security-Policy" content="default-src *"> -->
      <meta http-equiv="Content-Security-Policy"/>

      <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
      <script src="lib/angular-resource/angular-resource.min.js"></script>
      <script src="http://js.pusher.com/2.2/pusher.min.js"></script>
      <script src="js/app.js"></script>
      <script src="js/config.js"></script>
      <script src="js/service/taxi_service.js"></script>
      <script src="js/service/bookings_service.js"></script>
      <script src="js/service/bookings_callback_service.js"></script>
      <script src="js/service/LocationService.js"></script>
      <script src="js/taxi_controller.js"></script>
      <script src="js/controllers.js"></script>
  </head>

  <body ng-app="taksi_client">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
