<ion-view title="New booking">
    <ion-content padding="true" class="has-header">
        <div id="map-taxi-details" style="width:100%;height:400px;"></div>
        <form>

            <label class="item item-input">
                <span class="input-label">Latitude</span>
                <input id="lat-input" type="text" placeholder="Latitude" ng-model="taxi.latitude" />
            </label>
            <label class="item item-input">
                <span class="input-label">Longitude</span>
                <input id="lng-input" type="text" placeholder="Longitude" ng-model="taxi.longitude" />
            </label>
            <label class="item item-input">
                <span class="input-label">Address</span>
                <input type="text" placeholder="Address" ng-model="taxi.address" />
            </label>
            <label class="item item-input" ng-if="!booking">
                <span class="input-label">Status</span>
                <select ng-model="taxi.status">
                    <option value="available">available</option>
                    <option value="busy">busy</option>
                    <option value="invisible">invisible</option>
                </select>
            </label>
            <button class="button button-stable button-block " ng-click="submit()">Update</button>
        </form>
        <div ng-if="booking">
            <div>{{booking.id}}</div>
            <div>
                <p>{{booking.address}}</p>
                <span>{{booking.latitude}} - {{booking.longitude}}</span>
            </div>
            <button ng-if="booking.status == 'pending'" ng-click="accept()">Accept</button>
            <button ng-if="booking.status == 'pending'" ng-click="decline()">Decline</button>
            <button ng-if="booking.status == 'in_progress'" ng-click="takePassenger()">Start Processing</button>
            <button ng-if="booking.status == 'driving'" ng-click="finishProcessing()">Finish Processing</button>
        </div>
    </ion-content>
</ion-view>